{
  "name": "cipherhacks",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "dev": "npx turbo run dev",
    "lint": "npx turbo run lint",
    "test": "npx turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  }
}
